<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover Effect HTML</title> 
<link rel="stylesheet" href="style.css">
</head>
    <body>
   <div class="hero">
        <nav>
          <img src="img/logo.jpg" class="logo">
            <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Recipe</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a></li>
            </ul>
          <img src="img/menu.png" class="menu-img">
        </nav>
       <div class="row">
        <div class="col">
            <h1>All Of Your Hunger Can<br>Be Satisfied.</h1>
            <a href="#">Order Now</a>
           </div>
        <div class="col">
            <img src="img/pic1.png" class="feature-img">
            <img src="img/pic2.png" class="thumbnail-img">

           </div>
       </div>
    </div>
    </body>
</html>

